<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/originDestinationFragment">

    <fragment
        android:id="@+id/originDestinationFragment"
        android:name="me.cpele.androcommut.origdest.OriginDestinationFragment"
        android:label="origin_destination_fragment"
        tools:layout="@layout/origin_destination_fragment">
        <action
            android:id="@+id/action_originDestination_to_autosuggest"
            app:destination="@id/autosuggestFragment" />
        <action
            android:id="@+id/action_originDestination_to_trip_selection"
            app:destination="@id/tripSelectionFragment" />
        <argument
            android:name="originId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="originLabel"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="destinationId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="destinationLabel"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/autosuggestFragment"
        android:name="me.cpele.androcommut.autosuggest.AutosuggestFragment"
        android:label="autosuggest_fragment"
        tools:layout="@layout/autosuggest_fragment">
        <action
            android:id="@+id/action_autosuggestFragment_to_originDestinationFragment"
            app:destination="@id/originDestinationFragment"
            app:popUpTo="@id/originDestinationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="trigger"
            app:argType="me.cpele.androcommut.autosuggest.AutosuggestTrigger" />
    </fragment>
    <fragment
        android:id="@+id/tripSelectionFragment"
        android:name="me.cpele.androcommut.tripselection.TripSelectionFragment"
        android:label="journeys_fragment"
        tools:layout="@layout/trip_selection_fragment">
        <action
            android:id="@+id/action_journeysFragment_to_roadmapFragment"
            app:destination="@id/roadmapFragment" />
        <argument
            android:name="originId"
            app:argType="string" />
        <argument
            android:name="originLabel"
            app:argType="string" />
        <argument
            android:name="destinationId"
            app:argType="string" />
        <argument
            android:name="destinationLabel"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roadmapFragment"
        android:name="me.cpele.androcommut.roadmap.RoadmapFragment"
        android:label="roadmap_fragment"
        tools:layout="@layout/roadmap_fragment" />
</navigation>