<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/originDestinationFragment">

    <fragment
        android:id="@+id/originDestinationFragment"
        android:name="me.cpele.androcommut.origdest.OriginDestinationFragment"
        android:label="origin_destination_fragment"
        tools:layout="@layout/origin_destination_fragment">
        <action
            android:id="@+id/action_originDestinationFragment_to_autosuggestFragment"
            app:destination="@id/autosuggestFragment" />
        <action
            android:id="@+id/action_originDestinationFragment_to_journeysFragment2"
            app:destination="@id/journeysFragment" />
    </fragment>
    <fragment
        android:id="@+id/autosuggestFragment"
        android:name="me.cpele.androcommut.autosuggest.AutosuggestFragment"
        android:label="autosuggest_fragment"
        tools:layout="@layout/autosuggest_fragment">
        <action
            android:id="@+id/action_autosuggestFragment_to_originDestinationFragment"
            app:destination="@id/originDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/journeysFragment"
        android:name="me.cpele.androcommut.journeys.JourneysFragment"
        android:label="journeys_fragment"
        tools:layout="@layout/journeys_fragment">
        <action
            android:id="@+id/action_journeysFragment_to_roadmapFragment"
            app:destination="@id/roadmapFragment" />
    </fragment>
    <fragment
        android:id="@+id/roadmapFragment"
        android:name="me.cpele.androcommut.roadmap.RoadmapFragment"
        android:label="roadmap_fragment"
        tools:layout="@layout/roadmap_fragment" />
</navigation>